
    <div class="container-sections">
        <section id="first-section">
            <h1>Projets</h1>
            <p>Une présentation des projets que j’ai mené à bien, pendant ma formation ou pendant mon temps libre. </p>
        </section>
        <section id="second-section">
            <a href="https://phaeryl.github.io/fourrure-caline/" class="nav-link" target="_blank">Fourrure Caline</a>
            <a href="https://phaeryl.github.io/jeu-lettres/" class="nav-link" target="_blank">Jeu-lettre</a>
        </section>
    </div>

    <div id="container-social-medias">


    </div>

